ENV=
PROJECT_NAME=
API_PORT_DOCKER=
API_PORT=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_NAME=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
# valid list of URL string like: ["http://localhost:4200"] or ["*"]
BACKEND_CORS_ORIGINS=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_CSV_BUCKET=
S3_CSV_FOLDER=
DB_DOCKER_PORT=
ADMINER_PORT=
STELLO_EMAIL=
SENDGRID_API_KEY=
FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_FROM_PHONE_NUMBER=
TWILIO_TO_PHONE_NUMBER=