ENV=
PROJECT_NAME=
API_PORT_DOCKER=
API_PORT=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_NAME=
SECRET_KEY=
ACCESS_TOKEN_EXPIRE_MINUTES=
# valid list of URL string like: ["http://localhost:4200"]
BACKEND_CORS_ORIGINS=